{
  "name": "devcontainer-builder",
  "displayName": "Dev Containers for Coder in K8S",
  "description": "Clone a repository into a new Coder workspace built from its devcontainer.json, and rebuild the workspace when that configuration changes on its branch.",
  "version": "0.0.0",
  "publisher": "deepspacecartel",
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#ffffff",
    "theme": "light"
  },
  "homepage": "https://github.com/DeepSpaceCartel/devcontainer-builder/tree/main/vscode-extension",
  "bugs": {
    "url": "https://github.com/DeepSpaceCartel/devcontainer-builder/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/DeepSpaceCartel/devcontainer-builder.git",
    "directory": "vscode-extension"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "extensionKind": [
    "workspace",
    "ui"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": "limited",
      "description": "In Restricted Mode only Coder: Clone Repository in Workspace… works. Checking for Dev Container changes runs git in the folder, so it waits until you trust it."
    },
    "virtualWorkspaces": false
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "devcontainerBuilder.cloneInWorkspace",
        "title": "Clone Repository in Workspace...",
        "category": "Coder"
      },
      {
        "command": "devcontainerBuilder.check",
        "title": "Check for Rebuild",
        "category": "Dev Container"
      },
      {
        "command": "devcontainerBuilder.rebuild",
        "title": "Rebuild Workspace",
        "category": "Dev Container"
      }
    ],
    "configuration": {
      "title": "Dev Containers for Coder in K8S",
      "properties": {
        "devcontainerBuilder.checkIntervalMinutes": {
          "type": "number",
          "default": 5,
          "minimum": 0,
          "maximum": 1440,
          "description": "How often to fetch the workspace's branch and check for Dev Container changes, in minutes (at most 1440, a day). 0 checks only on start and on demand."
        },
        "devcontainerBuilder.coderUrl": {
          "type": "string",
          "default": "",
          "description": "Coder deployment for Coder: Clone Repository in Workspace. Empty: the one you're logged in to with the Coder CLI, else asked once. A user setting only: a folder's settings can't send your Coder token elsewhere.",
          "scope": "application"
        },
        "devcontainerBuilder.template": {
          "type": "string",
          "default": "",
          "description": "Coder template new workspaces are created from (its name). Empty: the only template asking for a repository and a branch, else asked.",
          "scope": "application"
        }
      }
    },
    "menus": {
      "commandPalette": [
        {
          "command": "devcontainerBuilder.check",
          "when": "devcontainerBuilder.inWorkspace"
        },
        {
          "command": "devcontainerBuilder.rebuild",
          "when": "devcontainerBuilder.inWorkspace"
        }
      ]
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "node --import tsx --test src/*.test.ts",
    "package": "cp ../LICENSE LICENSE && vsce package --out devcontainer-builder.vsix"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "@types/vscode": "~1.140.0",
    "@vscode/vsce": "^4.0.0",
    "tsx": "^4.19.0",
    "typescript": "^7.0.2"
  },
  "keywords": [
    "coder",
    "dev containers",
    "devcontainer",
    "devcontainer.json",
    "kubernetes",
    "k8s",
    "remote development",
    "workspace",
    "rebuild"
  ]
}
